<html>
    <head>
        <title>CSS Rules</title>
        <style>
        .divone {
            display: inline-block;
            background-color: blue;
            padding: 20px;
            border-right-color: brown;
            border-right-width: 4px;
            border-right-style: solid;
            margin-right: 20px;
    
        }
        .divtwo {
            display: inline-block;
            background-color: red;
            padding: 30px 10px;
            border: 4px solid rgb(87, 8, 212);

        }
        .divthree{
            /*display: flex;*/
            width: 50px;
            height: 50px;
            background-color: #00aced;

        }
        .divfour{
            display: none;
        }
    </style>
    </head>
    <body>
        <h1>CSS RULES</h1>
         <div class="divone">
            <p> DIV one</p>
         </div >
         <div class="divtwo">
             <p>DIV two</p>
         </div>
         <div class="divthree">
             <p>3</p>
         </div>
         <div class="divfour">
             <p>I am hidden</p>
         </div>
    </body>
</html>